arm_controller:
  type: "position_controllers/JointTrajectoryController"
  joints:
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
    - joint7
  gains:
    joint1: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}
    joint2: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}
    joint3: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}
    joint4: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}
    joint5: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}
    joint6: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}
    joint7: {p: 1000.0, i: 0.0, d: 0.1, i_clamp: 0.0}

gripper_controller:
  # type: "position_controllers/GripperActionController"
  # type: "robot_controllers/ParallelGripperController"
  type: "position_controllers/JointTrajectoryController"
  joints:
    - l_gripper_finger_joint
    - r_gripper_finger_joint
  gains:
    l_gripper_finger_joint: {p: 50.0, i: 0.01, d: 1.0, i_clamp: 1.0}
    r_gripper_finger_joint: {p: 50.0, i: 0.01, d: 1.0, i_clamp: 1.0}