controller_list:
 - name: arm_controller
   action_ns: follow_joint_trajectory
   type: FollowJointTrajectory
   default: true
   joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6
      - joint7
 - name: gripper_controller
   # action_ns: gripper_action
   # type: GripperCommand
   action_ns: follow_joint_trajectory
   type: FollowJointTrajectory
   default: true
   parallel: true
   joints:
     - l_gripper_finger_joint
     - r_gripper_finger_joint