controller_list:
  - name: fake_arm_controller
    joints:
      - joint1
      - joint2
      - joint3
      - joint4
      - joint5
      - joint6
      - joint7
  - name: fake_gripper_controller
    joints:
      - l_gripper_finger_joint
      - r_gripper_finger_joint